# DocumentScan

./: README.md
DocumentScanDemo/: build.gradle  settings.gradle
DocumentScanDemo/app/: build.gradle
DocumentScanDemo/app/src/main/java/com/jvp/docscanner/: ImageAdapter.java  ImageObject.java  MainActivity.java  StepByStepTestActivity.java  Utility.java
DocumentScanDemo/app/src/main/res/layout/: activity_main.xml  item_image_row.xml
DocumentScanDemo/app/src/main/res/values/: strings.xml
DocumentScanDemo/cvscanner/: build.gradle
DocumentScanDemo/gradle/wrapper/: gradle-wrapper.properties
app/: local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvp/docscanner/: ImageAdapter.java  ImageDialogFragment.java  MainActivity.java
app/src/main/res/layout/: fragment_dialog_image.xml
app/src/main/res/values/: strings.xml
