apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: "com.jfrog.bintray"

// This is the library version used when deploying the artifact
version = "1.3.4"

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 20
        versionName version
        renderscriptTargetApi 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation "com.android.support:exifinterface:27.1.0"
    implementation 'com.google.android.gms:play-services-basement:11.8.0'
    implementation 'com.google.android.gms:play-services-vision:11.8.0'
    implementation 'online.devliving:mobilevision-pipeline:1.0.7'
    //dont change compile to Implementation
    compile 'org.opencv:OpenCV-Android:3.1.0'
}


